# EdForce_MS_DP

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 113881405.index  1261382261.index  210692819.index  2508700521.index  2752085379.index  3163502196.index  3550002694.index  3800075263.index  4078020813.index  4224070751.index  963651738.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BookCatalogService/: pom.xml
BookMailingService/: pom.xml
BookService/: Dockerfile  pom.xml
ConfigServerClient/: pom.xml
ConfigServerDemo/: pom.xml
CurrencyExchangeService/: pom.xml
EurekaServerDemo/: Dockerfile  pom.xml
ForexService/: pom.xml
HystrixCircuitBreakerDemo/: pom.xml
MicroserviceCurrencyExchange/: pom.xml
MicroserviceForex/: build.gradle  settings.gradle
MicroserviceForex/src/main/java/com/ms/: CurrencyExcchange.java  ExchangeRepository.java  ForexController.java  MicroserviceForexApplication.java
MicroserviceForex/src/main/resources/: application.properties
MicroserviceForex/src/test/java/com/ms/: MicroserviceForexApplicationTests.java
ResilienceDemo/: pom.xml
SpringCloudGatewayDemo/: pom.xml
SpringCloudPrometheus/: docker-compose.yml  pom.xml
lambda-s3/: index.mjs  package-lock.json  package.json
(+156 files in other folders)
