
server.port=8084
spring.application.name=RESILIENCE-CONSUMER

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Resilience4J properties

resilience4j.circuitbreaker.instances.producer.register-health-indicator=true
resilience4j.circuitbreaker.instances.producer.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.producer.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.producer.sliding-window-size=5
resilience4j.circuitbreaker.instances.producer.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.producer.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.producer.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.producer.automatic-transition-from-open-to-half-open-enabled=true

#Resilience4J timeout
# add timer in the service
resilience4j.timelimiter.instances.producer.timeout-duration=3s
resilience4j.timelimiter.instances.producer.cancel-running-future=true

#resilience 4j retry limits
resilience4j.retry.instances.producer.max-attempts=3
resilience4j.retry.instances.producer.wait-duration=5s