
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:books
spring.application.name=BOOK-SERVICE
eureka.client.serviceUrl.defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka}